Sequence: 0000001100000000000000000000010000000000000000011010011000010000000000001000101100000000000010010000 
 Length sequence: 100 byte 
 Length alphabet: 2 
 Probability symbols: 0=0.8500, 1=0.1500 
Mean probability: 0.50 
 Symbol count: non uniformity 
 Entropy:  0.6098 
 Source excess: 0.39 
 

Sequence: 00000o0000o0e000000000000000000000k000n000000000000000000000l00000000000000000h00u000000k000000m0000 
 Length sequence: 100 byte 
 Length alphabet: 9 
 Probability symbols: 0=0.9000, o=0.0200, e=0.0100, k=0.0200, n=0.0100, l=0.0100, h=0.0100, u=0.0100, m=0.0100 
Mean probability: 0.11 
 Symbol count: non uniformity 
 Entropy:  0.7612 
 Source excess: 0.76 
 

Sequence: khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529 
 Length sequence: 130 byte 
 Length alphabet: 11 
 Probability symbols: k=0.2000, h=0.1000, o=0.2000, m=0.1000, u=0.1000, l=0.1000, e=0.1000, n=0.1000, 5=0.1000, 2=0.1000, 9=0.1000 
Mean probability: 0.12 
 Symbol count: non uniformity 
 Entropy:  3.9185 
 Source excess: -0.13 
 

Sequence: hkhkk95952k9k95hk95kkk292522hh5k5h9952h299k5hkhk2hh9k25kh2252h9k599h555522khkhkhh29hh59k992522995225 
 Length sequence: 100 byte 
 Length alphabet: 5 
 Probability symbols: h=0.2000, k=0.2000, 9=0.2000, 5=0.2000, 2=0.2000 
Mean probability: 0.20 
 Symbol count: uniformity 
 Entropy:  2.3219 
 Source excess: 0.00 
 

Sequence: hkh5kkh9hkh5h95hkk22khkhkkkhhhhhh2k2hkh5k522hh2kkk955h25k599h9kkh2hh9hkkkkh2kk9khhhkkhk9hhhkkkhk95kh 
 Length sequence: 100 byte 
 Length alphabet: 5 
 Probability symbols: h=0.3500, k=0.3500, 5=0.1000, 9=0.1000, 2=0.1000 
Mean probability: 0.20 
 Symbol count: non uniformity 
 Entropy:  2.0568 
 Source excess: 0.11 
 

Sequence: 9qyqw4t00stmx8qb1wi0k288pkw5oxnee6tkj7d32jck9dbxyxjbc2gd8chvl1brfmqq7urxq84va4lp3xcbhm2u0arlk6f6mvjw 
 Length sequence: 100 byte 
 Length alphabet: 35 
 Probability symbols: 9=0.0200, q=0.0600, y=0.0200, w=0.0400, 4=0.0300, t=0.0300, 0=0.0400, s=0.0100, m=0.0400, x=0.0600, 8=0.0500, b=0.0500, 1=0.0200, i=0.0100, k=0.0500, 2=0.0400, p=0.0200, 5=0.0100, o=0.0100, n=0.0100, e=0.0200, 6=0.0300, j=0.0400, 7=0.0200, d=0.0300, 3=0.0200, c=0.0400, g=0.0100, h=0.0200, v=0.0300, l=0.0300, r=0.0300, f=0.0200, u=0.0200, a=0.0200 
Mean probability: 0.03 
 Symbol count: non uniformity 
 Entropy:  4.9525 
 Source excess: 0.03 
 

Sequence: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
 Length sequence: 100 byte 
 Length alphabet: 1 
 Probability symbols: 1=1.0000 
Mean probability: 1.00 
 Symbol count: uniformity 
 Entropy:  -0.0000 
 Source excess: 1.00 
 

Sequence: 1000000100010000000100001100000010000010000000000010100000010000010000000010001000000000000001000000 
 Length sequence: 100 byte 
 Length alphabet: 2 
 Probability symbols: 1=0.1500, 0=0.8500 
Mean probability: 0.50 
 Symbol count: non uniformity 
 Entropy:  0.6098 
 Source excess: 0.39 
 

Sequence: 00000000000u000000000000000000n0000000000000000000000000000000000h0000000000kkoo00000000000l000m0e00 
 Length sequence: 100 byte 
 Length alphabet: 9 
 Probability symbols: 0=0.9000, u=0.0100, n=0.0100, h=0.0100, k=0.0200, o=0.0200, l=0.0100, m=0.0100, e=0.0100 
Mean probability: 0.11 
 Symbol count: non uniformity 
 Entropy:  0.7612 
 Source excess: 0.76 
 

Sequence: khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529 
 Length sequence: 130 byte 
 Length alphabet: 11 
 Probability symbols: k=0.2000, h=0.1000, o=0.2000, m=0.1000, u=0.1000, l=0.1000, e=0.1000, n=0.1000, 5=0.1000, 2=0.1000, 9=0.1000 
Mean probability: 0.12 
 Symbol count: non uniformity 
 Entropy:  3.9185 
 Source excess: -0.13 
 

Sequence: 9k92k92kk52k2h2952kh22229k9k5k99525599hk5h29h595khhhkkhh55225hk5h295592529hhhk2kh59hk9k9h2k95hh295k5 
 Length sequence: 100 byte 
 Length alphabet: 5 
 Probability symbols: 9=0.2000, k=0.2000, 2=0.2000, 5=0.2000, h=0.2000 
Mean probability: 0.20 
 Symbol count: uniformity 
 Entropy:  2.3219 
 Source excess: 0.00 
 

Sequence: hh5h5hhhhkhh299kk99k5hhhk9kkkhkkkkhkhk9h5hkkh2k5hhk225k29h22hk99k5kkkk9k5h5h2hk52kkhh2hhkh 
 Length sequence: 90 byte 
 Length alphabet: 5 
 Probability symbols: h=0.3000, 5=0.1000, k=0.3000, 2=0.1000, 9=0.1000 
Mean probability: 0.18 
 Symbol count: non uniformity 
 Entropy:  2.0388 
 Source excess: 0.12 
 

Sequence: 4guoyp5fzlin7ywqacasn0m1ixbycw1sglw9er51yo4zqwqr1hfjjxbw258n3dqc7mpektgvprrr98foiecyjicr5ej15tfnqi97 
 Length sequence: 100 byte 
 Length alphabet: 35 
 Probability symbols: 4=0.0200, g=0.0300, u=0.0100, o=0.0300, y=0.0500, p=0.0300, 5=0.0500, f=0.0400, z=0.0200, l=0.0200, i=0.0500, n=0.0400, 7=0.0300, w=0.0500, q=0.0500, a=0.0200, c=0.0500, s=0.0200, 0=0.0100, m=0.0200, 1=0.0500, x=0.0200, b=0.0200, 9=0.0300, e=0.0400, r=0.0600, h=0.0100, j=0.0400, 2=0.0100, 8=0.0200, 3=0.0100, d=0.0100, k=0.0100, t=0.0200, v=0.0100 
Mean probability: 0.03 
 Symbol count: non uniformity 
 Entropy:  4.9183 
 Source excess: 0.04 
 

Sequence: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
 Length sequence: 100 byte 
 Length alphabet: 1 
 Probability symbols: 1=1.0000 
Mean probability: 1.00 
 Symbol count: uniformity 
 Entropy:  -0.0000 
 Source excess: 1.00 
 

Sequence: 0000000100010000110010001001000000000010000011000100000000000000000000000110000001000000100000000000 
 Length sequence: 100 byte 
 Length alphabet: 2 
 Probability symbols: 0=0.8500, 1=0.1500 
Mean probability: 0.50 
 Symbol count: - 
 Entropy:  0.6098 
 Source excess: 0.39 
 

Sequence: 0000u00000000000n00000l00000000000000e0000o000000k0000000kh000000000000000000000m0000o00000000000000 
 Length sequence: 100 byte 
 Length alphabet: 9 
 Probability symbols: 0=0.9000, u=0.0100, n=0.0100, l=0.0100, e=0.0100, o=0.0200, k=0.0200, h=0.0100, m=0.0100 
Mean probability: 0.11 
 Symbol count: - 
 Entropy:  0.7612 
 Source excess: 0.76 
 

Sequence: khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529 
 Length sequence: 130 byte 
 Length alphabet: 11 
 Probability symbols: k=0.2000, h=0.1000, o=0.2000, m=0.1000, u=0.1000, l=0.1000, e=0.1000, n=0.1000, 5=0.1000, 2=0.1000, 9=0.1000 
Mean probability: 0.12 
 Symbol count: - 
 Entropy:  3.9185 
 Source excess: -0.13 
 

Sequence: k2959592kk5hk222h9h5h255kh2hkkkh5hk2kk5992h52h99kh92hk5kk9h999k9h99952k2k9hh252552hk5h925k5525529hh2 
 Length sequence: 100 byte 
 Length alphabet: 5 
 Probability symbols: k=0.2000, 2=0.2000, 9=0.2000, 5=0.2000, h=0.2000 
Mean probability: 0.20 
 Symbol count: + 
 Entropy:  2.3219 
 Source excess: 0.00 
 

Sequence: kh5h222hhh59khhhhk9k5hhkk2hhkkhh95kkkkkhh299225khhkhh2hh55k95k92k5kh95kkhk2hkhkhk9kkhkk9hk 
 Length sequence: 90 byte 
 Length alphabet: 5 
 Probability symbols: k=0.3000, h=0.3000, 5=0.1000, 2=0.1000, 9=0.1000 
Mean probability: 0.18 
 Symbol count: - 
 Entropy:  2.0388 
 Source excess: 0.12 
 

Sequence: jvzws5oa8g08enqc2jjns1xlxid87fwsmeukrby0yk91db4dardlmvtqwa85pk4y3p6153fuioevr1wo33fqj9ss64200xw8s4c3 
 Length sequence: 100 byte 
 Length alphabet: 35 
 Probability symbols: j=0.0400, v=0.0300, z=0.0100, w=0.0500, s=0.0600, 5=0.0300, o=0.0300, a=0.0300, 8=0.0500, g=0.0100, 0=0.0400, e=0.0300, n=0.0200, q=0.0300, c=0.0200, 2=0.0200, 1=0.0400, x=0.0300, l=0.0200, i=0.0200, d=0.0400, 7=0.0100, f=0.0300, m=0.0200, u=0.0200, k=0.0300, r=0.0300, b=0.0200, y=0.0300, 9=0.0200, 4=0.0400, t=0.0100, p=0.0200, 3=0.0500, 6=0.0200 
Mean probability: 0.03 
 Symbol count: - 
 Entropy:  4.9974 
 Source excess: 0.03 
 

Sequence: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
 Length sequence: 100 byte 
 Length alphabet: 1 
 Probability symbols: 1=1.0000 
Mean probability: 1.00 
 Symbol count: + 
 Entropy:  -0.0000 
 Source excess: 1.00 
 

Sequence: 0000001100000000010000000000000100010000100000000001001000010000001000100000100000001000000000100001 
 Length sequence: 100 byte 
 Length alphabet: 2 
 Probability symbols: 0=0.8500, 1=0.1500 
Mean probability: 0.50 
 Symbol count: - 
 Entropy:  0.6098 
 Source excess: 0.39 
 

Sequence: 000000000000000000000000n0m00000o0o000000000u00h000000000000000000000l0000000000000000000e00k00000k0 
 Length sequence: 100 byte 
 Length alphabet: 9 
 Probability symbols: 0=0.9000, n=0.0100, m=0.0100, o=0.0200, u=0.0100, h=0.0100, l=0.0100, e=0.0100, k=0.0200 
Mean probability: 0.11 
 Symbol count: - 
 Entropy:  0.7612 
 Source excess: 0.76 
 

Sequence: khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529khomulenko529 
 Length sequence: 130 byte 
 Length alphabet: 11 
 Probability symbols: k=0.2000, h=0.1000, o=0.2000, m=0.1000, u=0.1000, l=0.1000, e=0.1000, n=0.1000, 5=0.1000, 2=0.1000, 9=0.1000 
Mean probability: 0.12 
 Symbol count: - 
 Entropy:  3.9185 
 Source excess: -0.13 
 

Sequence: kkk2kkk2hh5k9k252k559k22k92k295929995hhk52hhk9h5h595h2h92k552225229kh99khh9k522k959h5h9khh95h55h259h 
 Length sequence: 100 byte 
 Length alphabet: 5 
 Probability symbols: k=0.2000, 2=0.2000, h=0.2000, 5=0.2000, 9=0.2000 
Mean probability: 0.20 
 Symbol count: + 
 Entropy:  2.3219 
 Source excess: 0.00 
 

Sequence: k59h95h99kkh5k9hh2hhkkh22hhkhkkkh5k5h25k9khhh2hh9k9kkk2hkkk9hhhh229hk55khk5hkhkkkh522khkhk 
 Length sequence: 90 byte 
 Length alphabet: 5 
 Probability symbols: k=0.3000, 5=0.1000, 9=0.1000, h=0.3000, 2=0.1000 
Mean probability: 0.18 
 Symbol count: - 
 Entropy:  2.0388 
 Source excess: 0.12 
 

Sequence: tbijqdqn59d6arfu4nopdjul59bz25czjst63oz26xhwzx4vvvqn73ic09z8iegubiqjtxbwj3aen8c16zeasdownyhzy039hfve 
 Length sequence: 100 byte 
 Length alphabet: 34 
 Probability symbols: t=0.0300, b=0.0400, i=0.0400, j=0.0500, q=0.0400, d=0.0400, n=0.0500, 5=0.0300, 9=0.0400, 6=0.0400, a=0.0300, r=0.0100, f=0.0200, u=0.0300, 4=0.0200, o=0.0300, p=0.0100, l=0.0100, z=0.0700, 2=0.0200, c=0.0300, s=0.0200, 3=0.0400, x=0.0300, h=0.0300, w=0.0300, v=0.0400, 7=0.0100, 0=0.0200, 8=0.0200, e=0.0400, g=0.0100, 1=0.0100, y=0.0200 
Mean probability: 0.03 
 Symbol count: - 
 Entropy:  4.9272 
 Source excess: 0.03 
 

Sequence: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 
 Length sequence: 100 byte 
 Length alphabet: 1 
 Probability symbols: 1=1.0000 
Mean probability: 1.00 
 Symbol count: + 
 Entropy:  -0.0000 
 Source excess: 1.00 
 

